<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<style>
    .container{
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      width: 90vw;
      border: 1px solid;
    }
   
    #header{
      width:100%;
      height:70px;
      display:flex;
      border-bottom: 1px solid;
    }

    .symbol{
      background-size: 32px 32px;
      border: 0;
      border-radius: 50%;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      margin: 10px;
      position: relative;
      height: 32px;
      width: 32px;
      z-index: 0;
      background-color:lightblue;
   }

   .container > .user{
     display: flex;
     height:100px;
     width:100%;
     margin: 10px;
   }

   .user >.box{
    display:flex;
    float:right;
    padding: 10px;
    width:50%;
    height: 110px;
    border:1px solid;
    margin:20px;
   }

   .user > .box2{
    display: flex;
    float:left;
    padding: 10px;
    width:50%;
    height: 110px;
    border:1px solid;
    margin:20px;
   }

   .amount{
    display: flex;
    float:left;
    font-size:40px; 
    height:100px;
    width:50%;
    padding:15px;
   }

   .status{
    display: flex;
    align-items: center;
    float:right;
    height:90px;
    width:50%;
   }

   .option{
    position: absolute;
    top: 346px;
    left: 37rem;
   }

   .arrow{
     display:flex;
     align-items: center;
     float: right;
   }

</style>

<script src="index.js" defer>
</script>

<div class="container">

<div id="header">
   <div style="font-size: 25px;align-self: center;margin:15px;">&#129056;<span class="symbol">  J  </span>John Doe</div>
</div>

<div id="body"></div>
  
</div>

</body>
</html>